# ZSports

./: .gitignore  LICENSE  README.md
.github/workflows/: main_zsports-api.yml  testing_zsports-api.yml
angular/zsport-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.docker-dev.json  tsconfig.json
angular/zsport-ui/src/: index.html  styles.scss
docker/: Backend.Dockerfile  Frontend.Dockerfile  docker-compose.dev.yml  nginx.conf
dotnet/: .dockerignore  Dockerfile  docker-compose.dev.yml  dotnet.sln
dotnet/ZSports.Api/: Program.cs  WeatherForecast.cs  ZSports.Api.csproj  ZSports.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
dotnet/ZSports.Api/Controllers/: CanchasController.cs  DeportesController.cs  EstablecimientosController.cs  RolesController.cs  SuperficiesController.cs  TurnosController.cs  UsuariosController.cs  WeatherForecastController.cs
dotnet/ZSports.Api/Properties/: launchSettings.json
dotnet/ZSports.Api/Services/: RolesService.cs  SuperficieService.cs  UsuarioService.cs
dotnet/ZSports.Contracts/: IMapper.cs  ZSports.Contracts.csproj
dotnet/ZSports.Contracts/Canchas/: CambiarEstadoCancha.cs  CanchaDto.cs  CreateCancha.cs  ObtenerCanchasRequest.cs  ObtenerTurnoDisponiblesRequest.cs  TurnoDisponibleDto.cs  UpdateCancha.cs
dotnet/ZSports.Contracts/Common/: PaginatedResponse.cs
dotnet/ZSports.Contracts/Deportes/: CreateDeporte.cs  DeporteDto.cs
dotnet/ZSports.Contracts/Establecimientos/: CrearEstablecimiento.cs  EstablecimientoDto.cs  UpdateEstablecimiento.cs
dotnet/ZSports.Contracts/Repositories/: IRepository.cs  ISuperficieRepository.cs
dotnet/ZSports.Contracts/Services/: ICanchasService.cs  IDeportesService.cs  IEstablecimientosService.cs  IRolesService.cs  ISuperficieService.cs  IUsuarioService.cs
dotnet/ZSports.Contracts/Superficies/: CreateSuperficieDto.cs  SuperficieDto.cs
dotnet/ZSports.Contracts/Turnos/: CancelarTurno.cs  ConfirmarTurno.cs  CreateTurno.cs  InvitacionTurnoDto.cs  InvitarUsuarioTurno.cs  ObtenerTurnosRequest.cs  ResponderInvitacion.cs  TurnoDto.cs  UpdateTurno.cs
dotnet/ZSports.Contracts/Usuarios/: AddRoleToUserRequest.cs  ChangePasswordDto.cs  LoginUsuarioDto.cs  LoginUsuarioResponseDto.cs  LogoutRequest.cs  RefreshTokenDto.cs  RegisterUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
dotnet/ZSports.Domain/: ZSports.Domain.csproj
dotnet/ZSports.Domain.Tests/: SuperficieTests.cs  ZSports.Domain.Tests.csproj
dotnet/ZSports.Domain/Constants/: DeportesConstants.cs  EstablecimientosConstants.cs  Roles.cs  SuperficiesConstants.cs  TurnosConstants.cs
dotnet/ZSports.Domain/Entities/: Cancha.cs  Deporte.cs  Establecimiento.cs  InvitacionTurno.cs  RefreshToken.cs  Superficie.cs  Turno.cs  Usuario.cs
dotnet/ZSports.Domain/Enums/: EstadoInvitacion.cs  EstadoTurno.cs
dotnet/ZSports.Domain/Mapper/: CanchMapper.cs  DeporteMapper.cs  SuperficieMapper.cs  TurnoMapper.cs
dotnet/ZSports.Persistence/: ZSports.Persistence.csproj  ZSportsDbContext.cs
dotnet/ZSports.Persistence/Configurations/: CanchaEntityConfiguration.cs  DeporteEntityConfiguration.cs  EstablecimientoEntityConfiguration.cs  InvitacionTurnoEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  SuperficieEntityConfiguration.cs  TurnoEntityConfiguration.cs  UsuarioEntityConfiguration.cs
dotnet/ZSports.Persistence/Migrations/: 20250921235001_AddSuperficie.Designer.cs  20250921235001_AddSuperficie.cs  20250923131010_AddUsuarioIdentity.Designer.cs  20250923131010_AddUsuarioIdentity.cs  20250924155708_AddRefreshToken.Designer.cs  20250924155708_AddRefreshToken.cs  20251020225316_AddActivoSuperficie.Designer.cs  20251020225316_AddActivoSuperficie.cs  20251023232010_AddCanchaAndRelatedEntities.Designer.cs  20251023232010_AddCanchaAndRelatedEntities.cs  20251217155457_AddUniqueIndexCanchaNumeroEstablecimiento.Designer.cs  20251217155457_AddUniqueIndexCanchaNumeroEstablecimiento.cs  20251217185941_AddTurnosAndInvitaciones.Designer.cs  20251217185941_AddTurnosAndInvitaciones.cs  ZSportsDbContextModelSnapshot.cs
dotnet/ZSports.Persistence/Repositories/: CanchasRepository.cs  ICanchasRepository.cs  ISuperficieRepository.cs  ITurnosRepository.cs  Repository.cs  SuperficieRepository.cs  TurnosRepository.cs
dotnet/ZSports.Persistence/Services/: CanchasService.cs  DeportesService.cs  (+6 more)
(+94 files in other folders)
